quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId} spanId=%X{spanId} [%c{2.}] (%t) %s%e%n
quarkus.opentelemetry.enabled=false
quarkus.devservices.enabled=false

#region not read from profile! -> TODO file a bug issue
quarkus.sqs.aws.region=eu-central-1
quarkus.sqs.aws.credentials.type=profile
quarkus.sqs.aws.credentials.profile-provider.profile-name=myaws
quarkus.sqs.devservices.enabled=false
sqs.queue.url=https://sqs.eu-central-1.amazonaws.com/655136713825/test-perfo.fifo
sqs.client.async=false