quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.clustered=true

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId} spanId=%X{spanId} [%c{2.}] (%t) %s%e%n
quarkus.opentelemetry.enabled=false

#region not read from profile! -> TODO file a bug issue
quarkus.sqs.aws.region=eu-central-1
quarkus.sqs.aws.credentials.type=profile
quarkus.sqs.aws.credentials.profile-provider.profile-name=myaws
quarkus.sqs.devservices.enabled=false
sqs.queue.url=https://sqs.eu-central-1.amazonaws.com/655136713825/test.fifo
sqs.client.async=false

# localstack config
%localstack.quarkus.sqs.endpoint-override=http://localhost:8010
%localstack.quarkus.sqs.aws.region=us-east-1
%localstack.quarkus.sqs.aws.credentials.type=static
%localstack.quarkus.sqs.aws.credentials.static-provider.access-key-id=test-key
%localstack.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test-secret
%localstack.queue.url=http://localhost:8010/queue/ColliderQueue